<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_2P"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupActivity">
        </activity>
        <activity android:name=".FrebaseActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".AddActivity"
            android:parentActivityName=".FrebaseActivity">
        </activity>
        <activity android:name=".EditActivity"
            android:parentActivityName=".FrebaseActivity">
        </activity>
        <activity android:name=".ShowItemActivity"
            android:parentActivityName=".FrebaseActivity">
        </activity>
        <activity android:name=".SendMessage"
            android:parentActivityName=".FrebaseActivity">
        </activity>
        <activity android:name=".ShowMessage"
            android:parentActivityName=".FrebaseActivity">
        </activity>
        
    </application>

</manifest>